# Clerk keys are required
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Your Clerk Publishable Key"
CLERK_SECRET_KEY="Your Clerk Secret Key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# Database URL is optional
DATABASE_URL="Your Database URL"
# uploadthing secret and app id are optional
UPLOADTHING_SECRET="Your UploadThing Secret"
UPLOADTHING_APP_ID="Your UploadThing App ID"